[33mcommit 443036ac0cf280e0e4d49e35d65e8811638803c8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Benjamingitgit <beja21ae@student.cbs.dk>
Date:   Fri Dec 10 09:42:58 2021 +0100

    index

[33mcommit a3fb99aa828f82a1fb3b4bb57bebc8bef01a8a64[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Benjamingitgit <beja21ae@student.cbs.dk>
Date:   Fri Dec 10 09:42:23 2021 +0100

    igen

[33mcommit d8269650abbcee34ab9856a59878ea3d486422dd[m
Author: Benjamingitgit <beja21ae@student.cbs.dk>
Date:   Fri Dec 10 09:41:08 2021 +0100

    billeder
    
    billdeeder

[33mcommit 422ea6e029890f875a973ce2fdf4d302bfe6f1a5[m
Author: Benjamingitgit <beja21ae@student.cbs.dk>
Date:   Fri Dec 10 09:40:52 2021 +0100

    test
    
    test

[33mcommit 3f2b0e20f1a2ec67c51ad324a07f086fc99fbe65[m
Author: Benjamingitgit <beja21ae@student.cbs.dk>
Date:   Fri Dec 10 09:40:30 2021 +0100

    src
    
    src

[33mcommit 776c023f71d34aa090368773bf9ba038dc5033fb[m
Author: Benjamingitgit <beja21ae@student.cbs.dk>
Date:   Fri Dec 10 09:40:17 2021 +0100

    data

[33mcommit 7893d2ba5a1411b48a765d58fde52e7af687d68b[m
Author: Benjamingitgit <beja21ae@student.cbs.dk>
Date:   Fri Dec 10 09:38:43 2021 +0100

    init
    
    init min mappe

[33mcommit f2660518993c8505f5d1b7279bb1fdcb71a9a05a[m
Author: Benjamingitgit <beja21ae@student.cbs.dk>
Date:   Fri Dec 10 09:37:14 2021 +0100

    ny start

[33mcommit 8cab8b7b0de4c67742487fd05e9817d425fbb4cf[m
Author: Benjamingitgit <beja21ae@student.cbs.dk>
Date:   Fri Dec 10 09:35:23 2021 +0100

    Initial commit
